App.xaml

<Application x:Class="StarRailLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarRailLauncher"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <!-- 定义一个半透明的白色Brush -->
            <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="White" Opacity="1"/>
        
        <ControlTemplate x:Key="BSettingTemplate" TargetType="{x:Type ButtonBase}">
                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SemiTransparentWhiteBrush}"/>
                    </Trigger>
                <Trigger Property="IsPressed" Value="true">
                </Trigger>
            </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="BStartTemplate" TargetType="{x:Type ContentControl}">
            <Border x:Name="border" CornerRadius="25 25 25 25" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                <Grid>
                    <Image Source="/start.png"   
                           VerticalAlignment="Center" 
                           Width="50"
                           Height="50"
                           Margin="15" HorizontalAlignment="Left" Stretch="Fill"  
                           />
                    <TextBlock Text="{TemplateBinding Content}"  
                               VerticalAlignment="Center"  
                               Margin="90,0,0,0"  
                               Foreground="{TemplateBinding Foreground}"  
                               FontSize="{TemplateBinding FontSize}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B2FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="BOptionComplate" TargetType="{x:Type ContentControl}">
            <Border x:Name="border" CornerRadius="50 50 50 50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                    <Grid>
                        <Image  Margin="10" Source="/option.png" Stretch="Fill" VerticalAlignment="Center" Width="40" Height="40"/>
                        <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Margin="90,0,0,0" Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                    </Grid>
            </Border>
            <ControlTemplate.Triggers>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
