SettingPage.xaml

<Page x:Class="StarRailLauncher.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarRailLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid Background="#7FFFFFFF">

        <Grid Margin="10,10,10,250">
            <Label Content="游戏路径：" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top"/>
            <Label Content="3dmigoto路径：" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top"/>
            <Label Content="Mod管理器路径：" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="GamePathTextBox" VerticalAlignment="Top" Margin="138,75,162,0" Height="25" BorderBrush="#FF44A5FF" Foreground="#FF44A5FF" SelectionBrush="#FF005CD7" FontSize="14" Text="" VerticalContentAlignment="Center" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Width="500"/>
            <TextBox x:Name="ModTextBox" VerticalAlignment="Top" Margin="138,115,162,0" Height="25" BorderBrush="#FF44A5FF" Foreground="#FF44A5FF" SelectionBrush="#FF005CD7" FontSize="14" Text="" VerticalContentAlignment="Center" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Width="500"/>
            <TextBox x:Name="ModManagerTextBox" VerticalAlignment="Top" Margin="138,155,162,0" Height="25" BorderBrush="#FF44A5FF" Foreground="#FF44A5FF" SelectionBrush="#FF005CD7" FontSize="14" Text="" VerticalContentAlignment="Center" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Width="500"/>
            <Button x:Name="LocationGame" Content="定位路径" HorizontalAlignment="Left" Margin="669,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.173" Height="25" Width="58" Background="{x:Null}" Foreground="White" BorderBrush="#FF44A5FF" Click="LocationGame_Click"/>
            <Button x:Name="LocationMod" Content="定位路径" HorizontalAlignment="Left" Margin="669,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.173" Height="25" Width="58" Background="{x:Null}" Foreground="White" BorderBrush="#FF44A5FF" Click="LocationMod_Click"/>
            <Button x:Name="LocationModManager" Content="定位路径" HorizontalAlignment="Left" Margin="669,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.173" Height="25" Width="58" Background="{x:Null}" Foreground="White" BorderBrush="#FF44A5FF" Click="LocationModManager_Click"/>
            <Label Content="路径设置" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Grid Margin="10,205,10,10">
            <Label Content="其他" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="官网网址：" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
            <Label Content="米游社网址：" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="OfficialURLTextBox" VerticalAlignment="Top" Margin="140,60,140,0" Height="25" BorderBrush="#FF44A5FF" Foreground="#FF44A5FF" SelectionBrush="#FF005CD7" FontSize="14" VerticalContentAlignment="Center" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Width="500" Text="https://sr.mihoyo.com/?nav=news"/>
            <TextBox x:Name="MiyousheURLTextBox" VerticalAlignment="Top" Margin="140,100,140,0" Height="25" BorderBrush="#FF44A5FF" Foreground="#FF44A5FF" SelectionBrush="#FF005CD7" FontSize="14" Text="https://www.miyoushe.com/sr/" VerticalContentAlignment="Center" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Width="500"/>
            <Button x:Name="OpenOfficialURL" Content="打开网页" HorizontalAlignment="Left" Margin="669,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.173" Height="25" Width="58" Background="{x:Null}" Foreground="White" BorderBrush="#FF44A5FF" Click="OpenOfficialURL_Click"/>
            <Button x:Name="OpenMiyousheURL" Content="打开网页" HorizontalAlignment="Left" Margin="669,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.173" Height="25" Width="58" Background="{x:Null}" Foreground="White" BorderBrush="#FF44A5FF" Click="OpenMiyousheURL_Click"/>

        </Grid>

    </Grid>
</Page>
